# ProyectoImpresionConsola

./: .gitignore  PrinterSQLiteApp.sln  README.md
PrinterSQLiteApp.Console/: PrinterSQLiteApp.Console.csproj  Program.cs  config.json
PrinterSQLiteApp.Domain/: Class1.cs
PrinterSQLiteApp.Domain/Configuration/: Config.cs
PrinterSQLiteApp.Domain/Entities/: Transaction.cs
PrinterSQLiteApp.Domain/Interfaces/: ITransactionRepository.cs
PrinterSQLiteApp.Infrastructure/: PrinterSQLiteApp.Infrastructure.csproj
PrinterSQLiteApp.Infrastructure/Repositories/: TransactionRepository.cs
PrinterSQLiteApp.Infrastructure/Services/: ThermalPrinterService.cs
